EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='wilsonowino1@gmail.com'
EMAIL_HOST_PASSWORD='castrowonka522'
SECRET_KEY='+acjtfxzuz_l6!)-)d&6*kl%!%ovpl(ni42(wep=pv)yrp(nv7'
DEBUG=False
DB_NAME='gram'
DB_USER='moringa'
DB_PASSWORD='sijuinigani'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1